body
{
background: #000000;
}

a:link {
  color: #FFFFFF;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:active {
  color: white;
}

a:hover {
  color: red;
}

.topmenu
{
  float: right;
  background-color: #009999;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  margin-right: 7px;
  }
  
 .error
  {
	 color:red;
	 margin-top:10px;
	 margin-bottom:10px;
  }

#container
{
	
	width: 100%; 
	margin-left: auto;
	margin-right: auto;
}
		
#srodek
	{
	
		margin:auto;
		margin-top: 150px;
		height: 500px;
		width: 700px;
		letter-spacing: 3px;
		text-align: center;
		color: white;
	
		}
		
#topbar
	{
	
		margin:auto;
		margin-top: 20px;
		height: 100px;
		width: 100%;
		color: white;
		letter-spacing: 2px;
		
		}
		
#footer
	{
		width: 100%; 
		height: 90px;
		color: white;
		width: 100%;
		margin-top: 200px;
		text-align: center;
	}
	
#logo
{
	float: left;
}

#content
{
	width: 100%; 
	height: 550px;
	margin-left: auto;
	margin-right: auto;
	color: white;
	text-align: center;
	vertical-align:
}